[tox]
envlist = py26,py27,py33,cov

[pytest]
addopts = tests.py
norecursedirs = * 

[testenv]
commands=py.test
deps =
    pytest

[testenv:py26]
deps =
    argparse
    {[testenv]deps}

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source pylama -m py.test 
    coverage report
